First decrypting diary.txt from CyberChef gives:
dsc{(-18.05572729282756, 178.45700143131674),(19.028282857505392, 103.14426071207107),(42.536705991266146, 1.4930344612276933),(38.5893697217354, 68.81632523058967),_,(50.851518948206795, 4.360180853581986),(7.671863538453386, 36.83726095698952),_,(38.619506740587035, 34.85512642711004),(47.42806157123545, 18.998421101903602),(30.19387158353921, 31.12496611612573),_,(-0.23177559426111558, -78.5033963083949),(-12.85446936733455, 132.79262433883298),(44.424231252577435, 24.350241166279226),(24.8195647413923, 120.97236754005058),(18.584456974403487, -72.31812189614772)}

Ithints some locations co-ordinates, so lets find them:

Naitasiri District, Fiji
Vientiane Province, Laos
La Massana, Andorra
Districts of Republican Subordination, Tajikistan
_
Quartier Marais-Jacqmain, 1000 Brussels, Belgium
Football Stadium, Jima, Ethiopia
_
Ortahisar Belediyesi, Yukarı, 50650 Ortahisar/Ürgüp/Nevşehir, Turkey
Budapest, Barátcinege u. 21, 1223 Hungary
54VG+F2R, Derwah, Ashmoun, Menofia Governorate, Egypt
_
Nueva Tola Bella, Quito 170121, Ecuador
Kakadu NT 0822, Australia
Strada Ionașcu, Slatina, Romania
Nanya St, North District, Hsinchu City, Taiwan 300
Port-au-Prince, Haiti

Writing down the first letters of these country names, we get the flag:
dsc{flat_be_the_earth}